<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b638eaeb30204c578afc85f1dc0d064c" Name="Diagram1">
        <EntityTypeShape EntityType="ObsDbModel.Bolum" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObsDbModel.Der" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObsDbModel.DersSecme" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObsDbModel.Fakulte" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObsDbModel.Not_" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObsDbModel.Ogrenci" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObsDbModel.OgrenciIsleri" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObsDbModel.OgretimElemani" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ObsDbModel.fk_bolum" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_bolummm" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_boluumm" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_fakulte" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_personel" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_derskoduu" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_dersskoduu" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_ogrrno" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_ogrno" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_ogrtI" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_ogrtIDD" ManuallyRouted="false" />
        <AssociationConnector Association="ObsDbModel.fk_personell" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>